<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uqO-vK-p3n">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="AGK-yH-2KF">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qe1-Kn-TwS">
                                <rect key="frame" x="171.5" y="330" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJz-xM-kle">
                                <rect key="frame" x="57" y="478" width="140" height="140"/>
                                <state key="normal" image="btn_start"/>
                                <connections>
                                    <action selector="startButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="71j-zV-Xu9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmW-Iw-cQJ">
                                <rect key="frame" x="217" y="478" width="140" height="140"/>
                                <state key="normal" image="btn_stop"/>
                                <connections>
                                    <action selector="stopButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LnC-aD-kAx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AGK-yH-2KF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2Xv-QH-7xQ"/>
                            <constraint firstItem="Qe1-Kn-TwS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="DmS-Dh-sRl"/>
                            <constraint firstItem="gJz-xM-kle" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-80" id="Ewk-jr-5mu"/>
                            <constraint firstItem="Qe1-Kn-TwS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sgp-Os-NYP"/>
                            <constraint firstAttribute="bottom" secondItem="AGK-yH-2KF" secondAttribute="bottom" id="axU-Yi-htT"/>
                            <constraint firstItem="AGK-yH-2KF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dQJ-AF-qtU"/>
                            <constraint firstItem="xmW-Iw-cQJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="80" id="g0P-fy-GPz"/>
                            <constraint firstItem="AGK-yH-2KF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tE1-mL-4ZS"/>
                            <constraint firstItem="xmW-Iw-cQJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="100" id="tES-z2-mZo"/>
                            <constraint firstItem="gJz-xM-kle" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="100" id="tOg-aG-ZTj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="mcE-x6-F6K">
                        <barButtonItem key="rightBarButtonItem" title="秒数設定" id="MZ7-V3-Ngj">
                            <connections>
                                <action selector="settingButtonAction:" destination="BYZ-38-t0r" id="nCa-S0-Z9k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="countDownLabel" destination="Qe1-Kn-TwS" id="nfu-tO-kfY"/>
                        <segue destination="BIJ-o3-21C" kind="show" identifier="goSetting" id="1Wh-qh-821"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="pcc-7E-gic">
            <objects>
                <viewController id="BIJ-o3-21C" customClass="SettingViewController" customModule="MyTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sXb-Yc-2fp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JHJ-wH-9gf">
                                <rect key="frame" x="0.0" y="88" width="414" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7uz-qu-CIv">
                                <rect key="frame" x="147" y="488" width="120" height="120"/>
                                <state key="normal" image="btn_ decision"/>
                                <connections>
                                    <action selector="decisionButtonAction:" destination="BIJ-o3-21C" eventType="touchUpInside" id="K8a-KZ-st0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JHJ-wH-9gf" firstAttribute="leading" secondItem="VL9-Bs-gPb" secondAttribute="leading" id="FCe-1v-Qvi"/>
                            <constraint firstItem="7uz-qu-CIv" firstAttribute="centerY" secondItem="sXb-Yc-2fp" secondAttribute="centerY" constant="100" id="IbL-26-PgV"/>
                            <constraint firstItem="JHJ-wH-9gf" firstAttribute="top" secondItem="VL9-Bs-gPb" secondAttribute="top" id="S7o-8c-wyG"/>
                            <constraint firstItem="7uz-qu-CIv" firstAttribute="centerX" secondItem="sXb-Yc-2fp" secondAttribute="centerX" id="cfC-IN-gbw"/>
                            <constraint firstItem="JHJ-wH-9gf" firstAttribute="trailing" secondItem="VL9-Bs-gPb" secondAttribute="trailing" id="sLy-h6-G4T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VL9-Bs-gPb"/>
                    </view>
                    <navigationItem key="navigationItem" id="jHc-eh-1RJ"/>
                    <connections>
                        <outlet property="timerSettingPicker" destination="JHJ-wH-9gf" id="fIl-Ax-rs2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bX-CJ-98N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jpe-zs-nMk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uqO-vK-p3n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q8E-xJ-try">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4s1-XP-mrI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNg-MK-C1z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="750" height="1334"/>
        <image name="btn_ decision" width="120" height="120"/>
        <image name="btn_start" width="140" height="140"/>
        <image name="btn_stop" width="140" height="140"/>
    </resources>
</document>
